<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Rajdhani:wght@300;400;500;600;700&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poiret+One&display=swap" rel="stylesheet">
</head>

<div id="first-container">
    <p><h1 id="header-name">JHINORA STUDIOS</h1></p>
    <p><h5 id="sub-name" class="reveal-text" data-threshold="0.1" >STRATEGY & CREATIVITY</h5></p>
    <p><h4 id="sub-name1" class="reveal-text" data-threshold="0.2">for tomorrow iconic lifestyle travel </h5></p>
    <div id="smallcontainer1"><img src="https://joy.imgix.net/a/BkoE-460f?fit=crop&w=750&h=1275&auto=compress&s=e2f38c9b6a4cb0640f00246b4e7d5259"></div>
    <div id="smallcontainer2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsmkRpBMHTcaaEDKePisjh3aYnbaTPxi7fSA&usqp=CAU"></div>
</div>

<div id="navbar">
<span onclick="openNav()" style="font-size: 50px;">&equiv;</span>
<p><h1 id="header-name1">JHINORA STUDIOS</h1></p>
</div>

<div class="whitespace" >
    
    <p id="whitespace1" class="reveal-text" data-threshold="0.3">AT JHINORA WE BUILD INFLUENTIAL BRANDS</p>
    <p id="whitespace1" class="reveal-text" data-threshold="0.4">that are <i>difficult</i> to ignore</p>
</div>

<div id="box">
  <div id="box1"></div>
   <div id="box2">
      <p class="reveal-text" data-threshold="0.5">We are a full service agency dedicated to elevating <i>luxury travel and lifestyle</i> brands theough powerful strategy brand identity and digital prescence</p>
 </div>
  <div id="box3">
    <p class="reveal-text" data-threshold="0.6">Our difference?
A pure focus on the luxury lifestyle space and a <i>unique understanding </i>of what it takes to thrive here.</p>
<p class="reveal-text" data-threshold="0.7">
<a href="" style="color: black;">LEARN MORE</a>
 </div>
  <div id="box4">

 </div>
</div>




<style>
    @media (width >= 700px){
        
    #navbar{
        display: flex;
        background-color: white;
    }
    span{
        margin-left: 95vw;
    }
    .whitespace{
        background-color: white;
        text-align: center;
        align-content: center;   
        height: 50vh; 
        padding-top: 10vh;
    }
    #box{
      display: flex;
      flex-wrap:wrap;
      width:100vw;
      height:150vh;
    }
    #box1{
width:50vw;
height:100vh;
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdt0IlsZkdv6ytk-_CYvdR10cucryDPTb_Vg&usqp=CAU");
background-size: cover;
background-repeat: no-repeat;  

    }
  
      #box2 {
    width: 50vw;
    height: 70vh;
    background-color: white;
    padding-top: 30vh;
    font-size: 20px;
    text-align:  center ;
    font-family:"Poiret One", sans-serif;
  }
    #box3{
     width: 50vw;
     height: 70vh;
     background-color: white;
     padding-top: 30vh;
     font-size: 20px;
     text-align: center;
     font-family: "Poiret One", sans-serif;
   }
   #box4 {
  width: 50vw;
  height: 100vh;
  background-image: url("https://static.wixstatic.com/media/b2ee2c_863ed37afc5c4f7f88b23e810dc1c5b3~mv2.png/v1/fill/w_780,h_812,fp_0.50_0.50,q_90,usm_0.66_1.00_0.01,enc_auto/Screenshot%202024-02-20%20at%2013_03_11.png");
  background-size: cover;
  background-repeat: no-repeat;

}
    #whitespace1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #whitespace2{
        font-size: 20px;
        font-family:"Pacifico", cursive;
    }
    #first-container{
        height: 100vh;
        width:auto;
        display: flex;
        flex-wrap: nowrap;
    }
    img{
        height: 100vh;
        width: 50vw;
        
        object-fit: cover;
        
    }
    #smallcontainer1{
        
        width: 50%;
       
    }
    #smallcontainer2{
        
        width: 50%;
        
        
    }
    #header-name{
        position: absolute;
        margin-left: 40vw;
        transform: translate3d(0px, 0vh, 0px) scale(1.2721, 1.2721);
        font-family: "Poiret One", sans-serif;
        color: white;
        font-weight: 100;
        scale: 2 2 ;
        margin-top: 10vh;
    }
    #header-name1{
        position: absolute;
        margin-left: 12vw;
        transform: translate3d(0px, 0vh, 0px) scale(1.2721, 1.2721);
        font-family: "Poiret One", sans-serif;
        color: black;
        font-weight: 100;
        scale: 1.5;
        
    }
    #sub-name{
        position: absolute;
        margin-top: 45vh;
        color: white;
        font-size: 30px;
        margin-left: 30vw;
        font-weight: 100;
        font-family: "Arial Narrow", Arial, "Helvetica Condensed", Helvetica, sans-serif;
    }
    #sub-name1{
        position: absolute;
        margin-top: 55vh;
        color: white;
        font-size: 70px;
        margin-left: 30vw;
        font-weight: 400;
        font-family: "Tangerine", cursive;
    }
}
</style>
<style>
    @media screen and (orientation:portrait){

        .navbar{
        display: flex;
        background-color: white;
        
    }
    .whitespace{
        background-color: white;
        text-align: center;
        height: 20vh; 
        color: black;  
        align-content: center;
        padding-top: 10vh;
        
    }
    
    
    span{
        margin-left: 95vw;
    }
        #sub-name{
        position: absolute;
        margin-top: 75vh;
        color: white;
        font-size: 40px;
        margin-left: 27vw;
        font-weight: 100;
        font-family: "Arial Narrow", Arial, "Helvetica Condensed", Helvetica, sans-serif;
    }
    #sub-name1{
        position: absolute;
        margin-top:80vh;
        color: white;
        font-size: 70px;
        margin-left: 30vw;
        font-weight: 400;
        font-family: "Tangerine", cursive;
    }
    
    #header-name{
        position: absolute;
        margin-left: 40vw;
        transform: translate3d(0px, 0vh, 0px) scale(1.2721, 1.2721);
        font-family: "Poiret One", sans-serif;
        color: white;
        font-weight: 00;
        font-family: "Aboreto", system-ui;
        scale: 2 2 ;
        margin-top: 5vh;
    }
    
    #box{
      display: block;
      flex-wrap:wrap;
      width:100vw;
      height:50vh;
    }
    #box1{
width:100vw;
height:50vh;

    }
      #box2 {
    width: 100vw;
height: 30vh;
background-color: white;
padding-top: 10vh;
font-size: 60px;
text-align: center;   
font-family:"Poiret One", sans-serif; 
  }
     #box3{
    width: 100vw;
    height: 30vh;
    background-color: beige;
    padding-top: 10vh;
    font-size: 60px;
    text-align: center;
    font-family: "Poiret One", sans-serif;
  }
      #box4{
    width: 100vw;
    height: 50vh;
    background-color: orangered;
  }

    }
</style>



<!--  this is for revealing text -->   

<style>
.reveal-text {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.reveal-text.in-view {
  opacity: 1;
}
</style>
<script>
  const revealTexts = document.querySelectorAll('.reveal-text');

revealTexts.forEach(text => {
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        text.classList.add('in-view');
      } else {
        text.classList.remove('in-view');
      }
    });
  }, {
    root: null,
    rootMargin: '0px 0px 100px 0px', // Adjust margin for reveal distance
    threshold: parseFloat(text.dataset.threshold) || 0.1 // Use data-threshold attribute or default
  });
  observer.observe(text);
});

</script>


<script>
  // When the user scrolls the page, execute myFunction
  window.onscroll = function() { myFunction() };

  // Get the navbar
  var navbar = document.getElementById("navbar");

  // Get the offset position of the navbar
  var sticky = navbar.offsetTop;

  // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
</script>
<style>
  .sticky {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 5vh;
}
</style> 
